# Kairos

./: README.md  pom.xml
src/main/java/com/kairos/components/: CustomNotificationWindow.java  EnhancedTableView.java  EntryCard.java  ModernButton.java  ModernTextField.java
src/main/java/com/kairos/controller/: AddEditEntryDialog.java  AlertPreferencesController.java  AnalyticsDashboardController.java  DashboardController.java  EntryDetailDialog.java  NoteController.java  ReminderController.java  TaskController.java
src/main/java/com/kairos/dao/: DatabaseManager.java  EntryDAO.java
src/main/java/com/kairos/main/: MainApp.java
src/main/java/com/kairos/model/: DetectedIntent.java  Entry.java
src/main/java/com/kairos/service/: AlertManager.java  AnalyticsService.java  AudioService.java  BackupService.java  CacheManager.java  EncryptionService.java  IntentDetectionService.java  MotivationQuoteService.java  MotivationService.java  NotificationManager.java  NotificationService.java  PerformanceMonitor.java  ProcrastinationDetector.java  ReminderScheduler.java  ReminderService.java
src/main/java/com/kairos/util/: AnimationManager.java  DateTimeExtractor.java  DateUtil.java  ThemeManager.java  ThemeProfile.java
src/main/resources/com/kairos/: note-view.fxml  styles.css  task-view.fxml
